/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: #1a1a2e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Chat Container */
.chat-container {
    width: 200px;
    background: #162447;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Header */
.chat-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-header h2 {
    color: white;
    font-size: 18px;
}

/* Chat Box */
#chat-box {
    height: 350px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background: #10afe3;
    color: white;
}

/* Chat Bubbles */
.user-message, .bot-message {
    padding: 12px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 75%;
}

.user-message {
    background: #f57086;
    color: white;
    text-align: right;
    align-self: flex-end;
}

.bot-message {
    background: #aeeee2;
    color: black;
    text-align: left;
    align-self: flex-start;
}

/* Input Area */
.input-area {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: #0f3460;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    background: white;
}

button {
    padding: 10px;
    background: #e43f5a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background: #ff6363;
}
