<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCare Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/lucide-icons@0.243.0/css/lucide.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yHygF5Qr0a1TxDqbbfq8x9WCUwN6E9sIdBDqS1Vjrlx/OevnIMyxCEfuSzG0vVPb5xidAZZz2HoB6wOZ77QmXA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    main {
      background: linear-gradient(270deg, #c3f0ca, #aee5f7, #f7d3ae, #e2c3f0);
      background-size: 800% 800%;
      animation: gradientBG 15s ease infinite;
    }
  
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .chat-header{
      background: linear-gradient(270deg, #c3f0ca, #aee5f7, #f7d3ae, #e2c3f0);
      background-size: 800% 800%;
      animation: chatCont 15s ease infinite;
        }
        @keyframes chatCont{
          0% { background-position: 0% 25%; }
          25%{background-position: 25% 50%;}
          50% { background-position: 75% 50%; }
          75%{background-position:  50% 25% ;}
          100% { background-position: 0% 25%; }
        }
 
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      background: rgb(245, 243, 238);
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .chat-header {
      /* background:  #e3b9e8; */
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
    }
    .chat-messages {
      height: 400px;
      overflow-y: auto;
      padding: 16px;
    }
    .chat-input {
      display: flex;
      padding: 16px;
      border-top: 1px solid #e2e8f0;
    }
    .chat-input input {
      flex: 1;
      padding: 8px;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      margin-right: 8px;
    }
    .chat-input button:not(.voice-button) {
  padding: 8px 16px;
  border: none;
  background: #4c9c4e;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
    
    .voice-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #4a5568; /* dark gray, looks nice */
  font-size: 18px;
}

.voice-button:hover {
  color: #2d3748; /* darker on hover */
}

    .message {
      margin-bottom: 12px;
      display: flex;
    }
    .message.user {
      justify-content: flex-end;
    }
    .message.bot {
      justify-content: flex-start;
    }
    .message .message-content {
      max-width: 75%;
      padding: 8px 12px;
      border-radius: 12px;
      background: #f5d0f6;
      color: #333;
    }
    .message.user .message-content {
      background: #3aa7da;
      color: white;
    }
  </style>
</head>
<body class=" flex flex-col min-h-screen ">
  <header class="bg-white shadow-lg mt-2">
    <div class="container mx-auto px-6 py-6 pt-2 flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <svg class="h-6 w-6 text-pink-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
        <h1 class="text-2xl font-bold">Ai Generated HealthCare Chatbot</h1>
      </div>
      <div class="flex items-center space-x-4">
        <!-- <button class="bg-white border border-gray-300 text-gray-500 rounded-full p-2">
          <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
        </button> -->
        <div class="flex items-center space-x-2">
          <img src="https://github.com/nutlope.png" alt="User Avatar" class="w-8 h-8 rounded-full">
          <span>Gurcyber Singh</span>
        </div>
      </div>
    </div>
  </header>
  <main class="flex-grow container mx-auto px-4 py-8 bg-pink-50 ">
    
    

    <div class="chat-container ">
      <div class="chat-header flex items-center justify-between p-4">

        <div class="flex items-center space-x-4">
          <img src="https://github.com/shadcn.png" alt="Chatbot Avatar" class="w-8 h-8 rounded-full">
          <div>
            <h2 class="text-2xl font-bold">Buddy</h2>
            <p class="text-sm text-gray-500">Your Personal HealthCare Assistant</p>
          </div>
        </div>

        <button id="clear-button" class="bg-red-500 text-white px-3 py-1 rounded italic">
          Clear Chat
        </button>
      </div>
      
      <div class="chat-messages" id="chat-messages">
      </div>
      <div class="chat-input">
        <input type="text" id="chat-input" placeholder="Type a message..." />
        <button class="voice-button " >
         🎙️
        </button>
        <button id="send-button">Send</button>
      </div>
      
    </div>
    <div class="mt-8 flex justify-center space-x-4">
      <button class="bg-green-100 text-green-500 border border-green-500 rounded-full p-2">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l1.06-1.06a5.5 5.5 0 0 0 7.78-7.78l-1.06-1.06L20.84 4.61z"></path></svg>
      </button>
      <button class="bg-green-100 text-green-500 border border-green-500 rounded-full p-2">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 22h20L12 2z"></path></svg>
      </button>
      <button class="bg-green-100 text-green-500 border border-green-500 rounded-full p-2">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
      </button>
      <button class="bg-green-100 text-green-500 border border-green-500 rounded-full p-2">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.74"></path><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.74"></path></svg>
      </button>
      <button class="bg-green-100 text-green-500 border border-green-500 rounded-full p-2">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>
      </button>
    </div>
  </main>
  <footer class="bg-white shadow-lg">
    <div class="container mx-auto px-4 py-6 text-center">
      <p>&copy; HealthCare Chatbot. All rights reserved.</p>
    </div>
  </footer>
  <script src="./static/js/script.js"></script>
</body>
</html>

